spring.application.name=spring-security

spring.security.user.name=atharva
spring.security.user.password=root@123

spring.datasource.url=jdbc:mysql://localhost:3306/atharva
spring.datasource.username=root
spring.datasource.password=root@123

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;